{
    "manifest_version": 3,
    "name": "Mini Notepad",
    "description": "A simple notepad extension for Chrome. Take notes instantly and save them with local storage.",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "32": "icon32.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "32": "icon32.png",
        "128": "icon128.png"
    }
}
